<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/editTextLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/lastnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognome"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:textSize="22sp" />


    </LinearLayout>

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Inserisci"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/listHeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Lista:"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listHeaderTV"
        android:layout_marginTop="20dp" />


</RelativeLayout>